# This is your main Webfaction account username

WEBFACTION_USER=""


# This is your main Webfaction password

WEBFACTION_PASSWORD=""


# This is the machine you want to run the tests on

WEBFACTION_MACHINE=""


# This is a 'name' that will be used in the tests for
# example to create an sftp user or to create a
# database user or application or website

WEBFACTION_TEST_NAME="testname"